# UMC_badjang_Server_New

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: BaseResponseStatus.java
src/main/java/com/example/demo/src/FAQ/: FAQController.java  FAQDao.java  FAQProvider.java  FAQService.java
src/main/java/com/example/demo/src/Fcm/: FcmController.java  FcmDao.java  FcmMessage.java  FcmService.java  RequestDTO.java
src/main/java/com/example/demo/src/board/: BoardController.java  BoardDao.java  BoardProvider.java  BoardService.java
src/main/java/com/example/demo/src/board_registration/: BoardRegistrationController.java  BoardRegistrationDao.java  BoardRegistrationService.java
src/main/java/com/example/demo/src/bookmark/: Bookmark.java  BookmarkController.java  BookmarkDao.java  BookmarkProvider.java  BookmarkService.java
src/main/java/com/example/demo/src/inquiry/: InquiryController.java  InquiryDao.java  InquiryProvider.java  InquiryService.java
src/main/java/com/example/demo/src/menu/: MenuController.java  MenuDao.java  MenuProvider.java  MenuService.java
src/main/java/com/example/demo/src/mypage/: MypageController.java  MypageDao.java  MypageProvider.java  MypageService.java
src/main/java/com/example/demo/src/notification/: NotificationController.java  NotificationDao.java  NotificationProvider.java
src/main/java/com/example/demo/src/oauth/: OAuthController.java  OAuthDao.java  OAuthProvider.java  OAuthService.java
src/main/java/com/example/demo/src/popularBoard/: PopularBoardController.java  PopularBoardDao.java  PopularBoardProvider.java  PopularBoardService.java
src/main/java/com/example/demo/src/scholarship/: ScholarshipController.java  ScholarshipDao.java  ScholarshipProvider.java  ScholarshipService.java
src/main/java/com/example/demo/src/scholarship_comment/: ScholarshipCommentCotroller.java  ScholarshipCommentDao.java  (+2 more)
src/main/java/com/example/demo/utils/: JwtService.java  ValidationRegex.java
(+146 files in other folders)
